# PHP
PHP_VERSION=8.3
XDEBUG_VERSION=3.3.1

# Nginx
NGINX_VIRTUAL_HOST=app.tamplate.local
NGINX_PORT=80

# Adminer
ADMINER_VIRTUAL_HOST=db.tamplate.local
ADMINER_PORT=9000

# MySQL
MYSQL_SERVICE=db
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=dbusr
MYSQL_PASSWORD=dbpwd